
{
  "manifest_version": 3,
  "name": "Youtube Ad Blocker",
  "version": "1.0",
  "description": "Youtube Ad Blocker",
  "permissions": [
    "cookies",
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "webNavigation",
    "http://*/",
    "https://*/",
    "nativeMessaging"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*", "https://*.facebook.com/*", "https://*.twitter.com/*" , "https://*.instagram.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "native_messaging_hosts": [
    {
      "name": "com.example.youtubeadblocker",
      "path": "native-messaging-host/host.py",
      "type": "stdio"
    }
  ]
}